# Inventory-Sorter

./: build.gradle  gradle.properties
src/main/java/net/kyrptonaught/inventorysorter/: DataResourceReloader.java  InventoryHelper.java  InventorySorterMod.java  InvsortUtils.java  SortCases.java  SortCommand.java
src/main/java/net/kyrptonaught/inventorysorter/client/: SortButtonWidget.java
src/main/java/net/kyrptonaught/inventorysorter/client/config/: IgnoreList.java
src/main/java/net/kyrptonaught/inventorysorter/mixin/: MixinContainerScreen.java  MixinCreativeInventoryScreen.java
src/main/java/net/kyrptonaught/inventorysorter/network/: BlacklistPacketPayload.java  InventorySortPacket.java  InventorySortPacketPayload.java  SyncBlacklistPacket.java  SyncInvSortSettingsPacket.java  SyncInvSortSettingsPayload.java
src/main/java/net/kyrptonaught/inventorysorter/sorttree/: ISortTree.java  SortTree.java  SortTreeNode.java  SortTreeVisitor.java
src/main/java/net/kyrptonaught/inventorysorter/sorttree/node/: SortNodeData.java  SortNodeGroup.java  SortTreeNode.java
src/main/java/net/kyrptonaught/inventorysorter/sorttree/node/constraints/: DataConstraint.java  DataConstraintGroup.java  DataConstraints.java  PotionConstraint.java  SimpleConstraint.java  SimpleConstraintGroup.java  SortableConstraint.java
src/main/resources/: fabric.mod.json  sorter.accesswidener
src/main/resources/assets/inventorysorter/lang/: en_us.json
src/main/resources/data/inventorysorter/tree/: item_tree.xml
